body {
	background-image: url("../images/enterpage.jpg");
	background-repeat: none;
	/*background-position: center center;*/
	background-size: cover;
	font-family: 'Raleway', sans-serif;
}
#myButton{
	border-radius: 40px 40px 40px 40px;
	background-color: rgba(67, 64, 69, 0.5);
	width: 200px;
	height: 50px;
	font-size: 30px;
	font-family: sans-serif;
	opacity: 0.5%;
	font-family: 'Raleway', sans-serif;
/*	webkit-transition: all 0.3s ease-in-out;
	 transition: all 1s ease-in-out;*/
	  
}
#myButton:hover{
	/*box-shadow: 0 5px #666;*/
  	transform: translateY(4px);
}
.container{
	width: 210px;
	height: 60px;
	/*outline: 1px dashed grey;*/
	margin: 0 auto;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 450px;
}


