html{
    margin: 0 auto;
    padding: 0;
   /* overflow-y: hidden;*/
}
body{
	background-color: rgb(50, 60, 70);
  margin: 0 auto;
  padding: 0;
  font-family: 'Raleway', sans-serif;

}

.wrapper{
    width: 100%;
  	height: 100%;
  	margin: 0 auto;
  	padding-top: 0px;
  	padding-bottom: 0px;
    background-repeat: none;
  	background-position: center center;
  	background-size: cover;
    clear: both;
    position: relative;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0,255,255,0.7);
    padding: 0;
    margin: 0;
    height: 52px;

}
li {
    float: left;
    /*border-right: 1px solid #303030;*/

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
 /*   font-size: 16px;
    padding-top: 30px;
    padding-left: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;*/

}
a:hover {
  background-color: grey;
}
/*form{
    margin-top: 20px;
    margin-left: 20px;
    width: 45%;
}*/
input[type="text"] {
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 34px;
}
input[type="password"] {
    margin-bottom: 10px;
    margin-left: 11px;
}
input[type="email"] {
    margin-bottom: 10px;
    margin-left: 34px;
}
input[name="website"] {
    margin-left: 21px;
}
textarea {
    margin-left: 10px;
}
input[type="radio"] {
    margin-top: 10px;
    margin-left: 0px;
}
input[type="submit"] {
    margin-top: 10px;
}
main{
    width: 900px;
    height: 800px;
    outline: 1px solid red;
    float: left;
    margin: 20px 20px 20px 20px;
}
aside{
    width: 900px;
    height: 800px;
    outline: 1px solid red;
    float: right;
    margin: 20px 20px 20px 20px;
}
#location{
    width: 600px;
    height: 450px;
    margin: 20px 20px 20px 20px;
    outline: 1px solid red;
}
footer{
    background-color: #787878;
    padding: 5px 0;
    padding-bottom: 5px;
    width: 1300px;
    margin-top: 350px;
    position: fixed;
    text-align: center;

}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
table{
    width: 25%;
}
#login {
    float: right;
}
form, .content {
  width: 30%;
  margin: 0px auto;
  margin-top: 170px;
  padding: 20px;
  margin-right: 650px;
  border: 1px solid #B0C4DE;
  background: #B0B0B0;
  border-radius: 10px 10px 10px 10px;
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-family: 'Raleway', sans-serif;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
input[type="text"] {
    margin-left: 0;
}
input[type="email"] {
    margin-left: 0;
}
input[type="password"] {
    margin-left: 0;
}
a {
    text-decoration: none;
    color: cyan;

}
iframe {
    margin-top: 350px;
}
#myButton {
    border-radius: 5px 5px 5px 5px;
}
.middle {
    /*outline: 1px solid red;*/
    /*display: block;*/
    height: 300px;
    width: 100px;
    padding: 0;
    float: right;
    margin-right: 520px;
    margin-top: 20px;
    background-color: grey;
}
.content {
  width: 1800px;
  height: 900px;
}
.navigation{
  height: 52px;
}
.contactUs{
  margin: 0 auto;
  padding: 0;
  width: 1300px;
  height: 700px;
  /*outline: 1px solid red;*/
  text-align: center;
  margin-bottom: 50px;
  margin-top: 80px;
}
h1 {
  /*color: rgba(50,150,150);*/
  text-align: center;
}
#paragraph {
  width: 850px;
  height: 500px;
  float: left;
  text-align: justify;
  margin-left: 10px;
 /* outline: 1px solid red;*/
  clear: both;
  position:relative;
  background-color: grey;
}
#contactName {
  float: left;
  margin-left: 10px;
}
#contactName > label {
  display: block;
  margin-left: 10px;
  margin-bottom: 10px;
  color: cyan;
}
#contactEmail {
  float: right;
  margin-right: 10px;
}
#contactName > input {
  width: 300px;
  border: none;
  box-shadow: black; 
}
#contactEmail > label {
  display: block;
  margin-bottom: 10px;
  color: cyan;
}
#contactEmail > input {
  width: 300px;
} 
#contactMessage {
  position: absolute;
  bottom: 0;
  margin-bottom: 90px;
  margin-left: 10px;
}
#contactMessage > label {
  content: "";
  display: block;
  height: 100%;         /* Let it be as height as the parent */
  vertical-align: bottom; 
  margin-left: 10px;
  margin-bottom: 10px;
  color: cyan;
}
#right-side {
  width: 350px;
  height: 500px;
  outline: 1px solid red;
  clear: both;
  float: right;
  margin-right: 10px;
  margin-top: -500px;
  text-align: center; 
  background-color: grey; 
}
h3 {
  color: white;
  margin-bottom: 20px;
}
#buttonDiv {
  vertical-align: bottom;
  position: absolute;
  bottom: 0;
}
.send {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 5px;
  webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-family: 'Raleway', sans-serif;
  margin-left: 20px;
  margin-bottom: 10px;
}
.right-side > #facebook:after {
  border-bottom: 1px solid cyan;
}
.bottom {
  vertical-align: bottom;
  position: absolute;
  background-color: grey;
  bottom: 0;
  width: 1290px;
  height: 200px;
/*  outline: 1px solid red*/;
  margin-top: 10px;
  float: right;
  margin-left: 315px;
  text-align: justify;
}
.bottom p {
  margin-top: 35px;
}
.hero-image {
  background-image: url("../images/php.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 922px;
  width: 100%;
}
.hero-text {
  vertical-align: bottom;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}