<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<script type="text/javascript"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="navigation">
				<ul>
					<li><a href="../pages/home.php"><img src="../images/home.png" width="20px" height="20px"> Home</a></li>
					<li><a href="#"><img src="../images/contact.png" width="20px" height="20px"> Contact</a></li>
					<li class="regLink"><a href="../registration/register.php"><img src="../images/register.png" width="20px" height="20px"> Register </a>
					<li id="login"><a href="../registration/login.php"><img src="../images/login.png" width="20px" height="20px"> Login</a></li>
					<li id="products"><a href="../pages/products.html"><img src="../images/cart.png" width="20px" height="20px"> Products</a></li>
					<!-- #logout -->
				</ul>
			</div>
			<div class="contactUs">
				<div id="paragraph">
					<h1>Contact me</h1>
					<p style="text-align: center;"><b>I'm here to answer any questions you may have about my portfolio experiences</b></p>
						<div id="contactName">
							<label><b>Name</b></label>
							<input type="text" name="name" id="contactName">
						</div>
						<div id="contactEmail">
							<label><b>Email</b></label>
							<input type="email" name="email" id="contactEmail">
						</div>
						<div id="contactMessage">
							<label><b>Message</b></label>
							<textarea rows="10" cols="113"></textarea>
						</div>
						<div id="buttonDiv">
						    <button type="submit" class="send" name="sendit">Send</button>
						</div>
				</div>
				<div id="right-side">
					<h3>Email</h3>
					<p><b>themarekz@live.com</b></p>
					<h3>Telephone</h3>
					<p><b>0642514570</b></p>
					<h3>Skype</h3>
					<p><b>markomarkovic98</b></p>
					<h3>Address</h3>
					<p><b>Borcanskih zrtava 1914,Borca,Beograd 11211 Srbija</b></p>	
					<h3>School</h3>
					<p><b><a href="https://www.it-akademija.com">IT Academy</a></b></p>
				</div>
			</div>
			<div class="bottom">
					<p><a href="https://www.it-akademija.com">IT Academy</a></p>
					<p><a href="https://www.facebook.com/themarekz">Facebook</a></p>
					<p><a href="https://www.skype.com">Skype</a></p>
			</div>
		</div>
	</body>
</html>

				
