<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<script type="text/javascript"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	</head>
	<body id="body">
		<div class="wrapper">
			<div class="navigation">
				<ul>
					<li><a href="../pages/home.php"><img src="../images/home.png" width="20px" height="20px"> Home</a></li>
					<li><a href="#"><img src="../images/contact.png" width="20px" height="20px"> Contact</a></li>
					<li class="regLink"><a href="../registration/register.php"><img src="../images/register.png" width="20px" height="20px"> Register </a>
					<li id="login"><a href="../registration/login.php"><img src="../images/login.png" width="20px" height="20px"> Login</a></li>
					<li id="products"><a href="../pages/products.html"><img src="../images/cart.png" width="20px" height="20px"> Products</a></li>				
				</ul>
					<!-- #logout -->
			</div>

		</div>
	</body>
</html>

				